MONGO_URL=mongodb+srv://mohitpanchal09:mohitpanchal09@cluster0.qfvcg.mongodb.net/
PASS_KEY=mohitpanchal09
JWT_SEC=mohitpanchal09
STRIPE_KEY=sk_test_51LMFBgSALxIv85xTm8d9sYNlHhFJa4FNfAYvTtmu4XIIPUFVUUZIV4VvQmjPG35pdvHdT6p9Mrhp77VQW6T2gJHl00osCFqcSQ